# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

PORT_SERVER=8888

# JWT
JWT_EXPIRATION_MS=864000000
#JWT_EXPIRATION_MS=10000
JWT_REFRESH_EXPIRATION_MS=864000000
JWT_REFRESH_SECRET=rU8gSVL5RZ460yJOYkWk0YbLgKTdp3ruuKOt9ddkd19wMUEVWi
JWT_SECRET=4dN3bu1pm4FSA0YKyEBluatqucc3UktG3fobnhXtPdZd7Iovjl


#MongoDB
MONGODB_DATABASE=chat
MONGODB_HOST=localhost
MONGODB_PASSWORD=12345678
MONGODB_PORT=27017
MONGODB_USERNAME=root

#TELEGRAM
TELEGRAM_BOT_TOKEN=7002498142:AAEjxsMSEIRjomBxKOEDgCrlTWURA6H3nU8
CHAT_ID=-4563669936
ENVIRONMENT=DEV


#REDIS
REDIS_HOST=160.30.44.139
REDIS_PORT=6379

#Image

UPLOAD_DIR=uploads

URL_SERVER=http://localhost

HOST_SERVER=http://localhost

BOT_POST_ONLINE_CHAT_ID=-4742767498
BOT_POST_ONLINE_TOKEN=7610752460:AAGS9eXyzzjIbnwthvfemRDHGCaicbudVHg
BOT_ERROR_TOKEN=7830952080:AAEQjUE2dvZrvRnDY5UJjeypZRwm7OEX8X8
BOT_ERROR_CHAT_ID=-4653182266

